NATRO
start

# Mutated position is A,473:T
473  A PIKAA T EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4

# Mutated position is A,473:T

# Neighbors of A,473
257  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
370  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
371  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
428  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
471  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
472  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
474  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
475  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4
477  A NATAA EX 1 LEVEL 4 EX 2 LEVEL 4 EX 3 EX 4


